
.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero-footer {
  position: relative; /* Enable positioning for the pseudo-element */
  flex-grow: 1;
  background-color: #BFF250;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  
}


.hero-footer::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 200px;
  background-color:rgb(191 242 80 / 73%);; /* Transparent green */
  filter: blur(150px); /* Apply blur */
  border-radius: 50%;
  z-index: 1; 
}

.hero-content-footer {
  position: relative; /* Ensure it stays above the blur */
  max-width: 48rem;
  width: 100%;
  background:#000000db;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  z-index: 0; 
  transform: translateY(100px);
}


.hero-content-footer h1 {
  color: #BFF250;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-subtitle-footer,
.hero-cta-footer {
  color: white;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #BFF250;
  color: #1E1E1E;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: inline-flex; /* To align text and icon horizontally */
  align-items: center; /* Align text and icon vertically */
  gap: 0.5rem; /* Add spacing between the text and icon */
}

.cta-icon {
  color: black;
  width: 1.5rem; /* Adjust icon size */
  height: 1.5rem;
}

.footer {
  background-color: #1E1E1E;
  color: #BFF250;
  padding: 3rem 2rem;

}

.footer-content {
  max-width: 72rem;
  margin: 0 auto;
  margin-top: 5%;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-column h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-column h3 {
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-column p,
.footer-column ul {
  font-size: 0.875rem;
  color: #D1D5DB;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  height: 10%;
  width: 70%;
}
.social-icons svg{
  
  color: #BFF250;
}
.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #4B5563;
  display: flex;
  justify-content: space-between; /* Align navigation and copyright */
  align-items: center; /* Vertically center */
}
.footer-nav {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  padding: 0;
}

.footer-nav li,
.copyright {
  font-size: 0.875rem;
  color: #D1D5DB;
}

.copyright {
  text-align: right;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}